/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2022   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* Override load font from responsive theme */

@museo_font_default_old: MuseoSansBlack,Arial,sans-serif;
@museo_font_default: 'MuseoSansBlack', 'Helvetica Neue', 'Arial', -apple-system, sans-serif;
@inter_font_default: 'Inter', -apple-system, sans-serif;
@roboto_font_default: 'Roboto', -apple-system, sans-serif;
@cofo_font_default: 'CoFoSans', -apple-system, sans-serif;

.ut2-change-font-face() when (@headings_font = @museo_font_default) or (@museo_font_default_old),
                            (@price_font = @museo_font_default) or (@museo_font_default_old) {
    @font-face {
        font-family: "MuseoSansBlack";
        font-display: swap;
        src: url('../../../media/custom_fonts/MuseoSansBlack.eot');
        src: url('../../../media/custom_fonts/MuseoSansBlack.eot') format('embedded-opentype'),
        url('../../../media/custom_fonts/MuseoSansBlack.woff') format('woff'),
        url('../../../media/custom_fonts/MuseoSansBlack.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.03em;
    }
}
.ut2-change-font-face() when (@headings_font = @inter_font_default) {
    @font-face {
        font-family: "Inter";
        font-display: swap;
        src: url('../../../media/custom_fonts/Inter-Regular.ttf') format('truetype');
        font-style: normal;
        font-weight: 400;
    }
    @font-face {
        font-family: "Inter";
        font-display: swap;
        src: url('../../../media/custom_fonts/Inter-Medium.ttf') format('truetype');
        font-style: normal;
        font-weight: 500;
    }
    @font-face {
        font-family: "Inter";
        font-display: swap;
        src: url('../../../media/custom_fonts/Inter-SemiBold.ttf') format('truetype');
        font-style: normal;
        font-weight: 600;
    }
    @font-face {
        font-family: "Inter";
        font-display: swap;
        src: url('../../../media/custom_fonts/Inter-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: 700;
    }
    @font-face {
        font-family: "Inter";
        font-display: swap;
        src: url('../../../media/custom_fonts/Inter-ExtraBold.ttf') format('truetype');
        font-style: normal;
        font-weight: 800;
    }
}
.ut2-change-font-face() when (@headings_font = @roboto_font_default) {
    @font-face {
        font-family: "Roboto";
        font-display: swap;
        src: url('../../../media/custom_fonts/Roboto-Regular.ttf') format('truetype');
        font-style: normal;
        font-weight: 400;
    }
    @font-face {
        font-family: "Roboto";
        font-display: swap;
        src: url('../../../media/custom_fonts/Roboto-Medium.ttf') format('truetype');
        font-style: normal;
        font-weight: 500;
    }
    @font-face {
        font-family: "Roboto";
        font-display: swap;
        src: url('../../../media/custom_fonts/Roboto-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: 700;
    }
    @font-face {
        font-family: "Roboto";
        font-display: swap;
        src: url('../../../media/custom_fonts/Roboto-Black.ttf') format('truetype');
        font-style: normal;
        font-weight: 900;
    }
}
.ut2-change-font-face() when (@headings_font = @cofo_font_default) {
    @font-face {
        font-family: "CoFoSans";
        font-display: swap;
        src: url('../../../media/custom_fonts/CoFoSans-Regular.eot');
        src: url('../../../media/custom_fonts/CoFoSans-Regular.eot') format('embedded-opentype'),
        url('../../../media/custom_fonts/CoFoSans-Regular.woff') format('woff'),
        url('../../../media/custom_fonts/CoFoSans-Regular.woff2') format('woff2'),
        url('../../../media/custom_fonts/CoFoSans-Regular.ttf') format('truetype');
        font-style: normal;
        font-weight: 400;
    }
    @font-face {
        font-family: "CoFoSans";
        font-display: swap;
        src: url('../../../media/custom_fonts/CoFoSans-Medium.eot');
        src: url('../../../media/custom_fonts/CoFoSans-Medium.eot') format('embedded-opentype'),
        url('../../../media/custom_fonts/CoFoSans-Medium.woff') format('woff'),
        url('../../../media/custom_fonts/CoFoSans-Medium.woff2') format('woff2'),
        url('../../../media/custom_fonts/CoFoSans-Medium.ttf') format('truetype');
        font-style: normal;
        font-weight: 500;
    }
    @font-face {
        font-family: "CoFoSans";
        font-display: swap;
        src: url('../../../media/custom_fonts/CoFoSans-Bold.eot');
        src: url('../../../media/custom_fonts/CoFoSans-Bold.eot') format('embedded-opentype'),
        url('../../../media/custom_fonts/CoFoSans-Bold.woff') format('woff'),
        url('../../../media/custom_fonts/CoFoSans-Bold.woff2') format('woff2'),
        url('../../../media/custom_fonts/CoFoSans-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: 700;
    }
    @font-face {
        font-family: "CoFoSans";
        font-display: swap;
        src: url('../../../media/custom_fonts/CoFoSans-Black.eot');
        src: url('../../../media/custom_fonts/CoFoSans-Black.eot') format('embedded-opentype'),
        url('../../../media/custom_fonts/CoFoSans-Black.woff') format('woff'),
        url('../../../media/custom_fonts/CoFoSans-Black.woff2') format('woff2'),
        url('../../../media/custom_fonts/CoFoSans-Black.ttf') format('truetype');
        font-style: normal;
        font-weight: 900;
    }
}
.ut2-change-font-face();
