// Dark_Blue.less

// Custom code
.ty-discount-label {
	background: #24488e;
}
.ty-discount-label__item {
	color: @primary_button;
}
.ty-discount-label__value em {
	color: #ffffff;
}
.ty-icon-star-empty {
	color: @base5;
}
.benefits .benefit i {
    color: #191b1e;
}
.ut2-sticky-panel a.ut2-sticky-panel__link > i {
	color: #24488e;
}

// ======================================================= ##Variables

@rounded_corners: true;
@links: #24488e;
@menu_links: #191b1e;
@menu: #ffffff;
@base: #ffffff;
@font: #000000;

@primary_button: #f1c232;
@primary_button_color: @font;
//@primary_button_hover

@secondary_button: #24488e;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #ebf0f8;
//@tertiary_button_color
//@tertiary_button_hover

@sidebar: #f3f4f7;
@price: #191b1e;
@discount_label: #e91e2d;
@in_stock: #119a16;
@out_of_stock: #e91e2d;
@top_panel_links: rgba(255,255,255,0.75);
@top_panel_text: #ffffff;
@footer_text: #000000;
@decorative: #e91e2d;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #24488e;
@top_panel_bg_full: false;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #24488e;

@header_bg: #24488e;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #24488e;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #24488e;
@footer_bg_full: false;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #24488e;

@body_font: PT Sans,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Tahoma,Geneva,sans-serif;
@headings_font_size: 18px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: 900;
@links_font: Tahoma,Geneva,sans-serif;
@links_font_size: 14px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Tahoma,Geneva,sans-serif;
@price_font_size: 14px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bolder;
@buttons_font: Tahoma,Geneva,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: true;
@grid-list-title-color: #25282c;

// Mix color
@mix-lighten-font: 45%;
@mix-lighten-max-font: 65%;
@mix-discount_label_lighten: 45%;

// Fill
@fill-color-box: #24488e;
@title-color-box: #ffffff;
@fill-gray-box: @base;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_rounding_blocks: true;
@abt__ut2_general_use_titles_uppercase: false;
@abt__ut2_general_stars_rating_color: #ffd000;
@abt__ut2_general_browser_interface_bg: #24488e;
@abt__ut2_general_buttons_use_icon_cart: type1;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: false;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: false;
@abt__ut2_containers_header_use_color_menu_on_hover: #f3f4f7;
@abt__ut2_containers_header_use_color_elements_on_hover: #f3f4f7;
@abt__ut2_containers_header_use_color_icons: #24488e;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_without_margins;
@abt__ut2_product_list_mask_images_gallery: false;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;
@abt__ut2_product_list_grid-list_product_name_font_weight: normal;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #ffe000;
@abt__ut2_products_mask_images_gallery: false;
@abt__ut2_products_bordered_images_gallery: false;

// Checkout
@checkout_link: #24488e;
@checkout_input_border: #e4e6ed;
@checkout_selected_input_border: #24488e;
@checkout_step_title: #848c99;
@checkout_input_text: #191b1e;
@checkout_input_label: #848c99;
@checkout_control_border: #e4e6ed;
@checkout_selected_control_border: #24488e;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #eff3fa;
@checkout_control_title: #24488e;
@checkout_control_description: #848c99;
@checkout_control_label: #848c99;
@checkout_terms_background: #fdeff0;

// Video Gallery
@abt__ut2_addons_ab__video_gallery_block_bg: #24488e;

// Deal of the day
@abt__ut2_addons_ab__deal_of_the_day_block_background: #f3f4f7;
@abt__ut2_addons_ab__deal_of_the_day_block_fonts_color: @font;
@abt__ut2_addons_ab__deal_of_the_day_bright_color_promotion_title: true;
@abt__ut2_addons_ab__deal_of_the_day_bordered_block: true;
@abt__ut2_addons_ab__deal_of_the_day_shadow_block: false;
@abt__ut2_addons_ab__deal_of_the_day_rounded_corners_blocks: false;

// Vendor colors
@abt__ut2_vendor_vendor_info_background: #f3f4f7;
@abt__ut2_vendor_vendor_info_font_main: #191b1e;
@abt__ut2_vendor_vendor_info_font_additional: #848c99;
@abt__ut2_vendor_vendor_info_links: #24488e;
@abt__ut2_vendor_vendor_menu_background: #ffffff;
@abt__ut2_vendor_vendor_menu_active_background: #f3f4f7;
@abt__ut2_vendor_vendor_menu_item: #191b1e;
@abt__ut2_vendor_vendor_menu_item_active: #191b1e;

























/*GFONTS*/
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*/GFONTS*/