// Ink.less

// Custom code

// Delete this
.ut2-h__menu .item-icon {
    img.ut2-mwi-icon[srcset*="ut2_mwi__icon"], 
    img.ut2-mwi-icon[data-src*="ut2_mwi__icon"],
    img.ut2-mwi-icon[src*="ut2_mwi__icon"] {
        mix-blend-mode: screen;
        filter: brightness(1.2);
    }
}

// ======================================================= ##Variables

@rounded_corners: true;
@links: #24488e;
@menu_links: #ffffff;
@menu: #24488e;
@base: #eeeeee;
@font: #333333;

@primary_button: #24488e;
@primary_button_color: #ffffff;
//@primary_button_hover

@secondary_button: #6f2629;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #ffffff;
@price: #333333;
@discount_label: #ed1e63;
@in_stock: #4c8a00;
@out_of_stock: #999999;
@top_panel_links: #000000;
@top_panel_text: #000000;
@footer_text: #333333;
@decorative: #ed1e63;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: PT Sans,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: 900;
@links_font: PT Sans,sans-serif;
@links_font_size: 14px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'Roboto',-apple-system,sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bolder;
@buttons_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: false;
@grid-list-title-color: #434343;

// Mix color
@mix-lighten-font: 35%;
@mix-lighten-max-font: 45%;
@mix-discount_label_lighten: 45%;

// Fill
@fill-color-box: #ed1e63;
@title-color-box: #ffffff;
@fill-gray-box: #f6f6f6;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_rounding_blocks: true;
@abt__ut2_general_use_titles_uppercase: false;
@abt__ut2_general_stars_rating_color: #ed1e63;
@abt__ut2_general_browser_interface_bg: #ffffff;
@abt__ut2_general_buttons_use_icon_cart: type3;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: false;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: false;
@abt__ut2_containers_header_use_color_menu_on_hover: #182b4a;
@abt__ut2_containers_header_use_color_elements_on_hover: #182b4a;
@abt__ut2_containers_header_use_color_icons: #c7ccd7;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_without_margins;
@abt__ut2_product_list_mask_images_gallery: false;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;
@abt__ut2_product_list_grid-list_product_name_font_weight: normal;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #2a4878;
@abt__ut2_products_mask_images_gallery: false;
@abt__ut2_products_bordered_images_gallery: false;

// Checkout
@checkout_link: #428bca;
@checkout_input_border: #e1e1e1;
@checkout_selected_input_border: #428bca;
@checkout_step_title: #24488e;
@checkout_input_text: #333333;
@checkout_input_label: #bcbcbc;
@checkout_control_border: #e1e1e1;
@checkout_selected_control_border: #428bca;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #edf3f9;
@checkout_control_title: #428bca;
@checkout_control_description: #8c8c8c;
@checkout_control_label: #8c8c8c;
@checkout_terms_background: #fef3f6;

// Video Gallery
@abt__ut2_addons_ab__video_gallery_block_bg: #182b4a;

// Deal of the day
@abt__ut2_addons_ab__deal_of_the_day_block_background: @content_bg;
@abt__ut2_addons_ab__deal_of_the_day_block_fonts_color: @font;
@abt__ut2_addons_ab__deal_of_the_day_bright_color_promotion_title: true;
@abt__ut2_addons_ab__deal_of_the_day_bordered_block: true;
@abt__ut2_addons_ab__deal_of_the_day_shadow_block: false;
@abt__ut2_addons_ab__deal_of_the_day_rounded_corners_blocks: false;

// Vendor colors
@abt__ut2_vendor_vendor_info_background: #f6f6f6;
@abt__ut2_vendor_vendor_info_font_main: #333333;
@abt__ut2_vendor_vendor_info_font_additional: #8c8c8c;
@abt__ut2_vendor_vendor_info_links: #428bca;
@abt__ut2_vendor_vendor_menu_background: #1d365d;
@abt__ut2_vendor_vendor_menu_active_background: #182b4a;
@abt__ut2_vendor_vendor_menu_item: #ffffff;
@abt__ut2_vendor_vendor_menu_item_active: #ffffff;

/*GFONTS*/
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*/GFONTS*/