/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2022   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ty-master-products-products-prices-block__price {
    display: inline;
}
.go_to_other_offers {
    margin-left: 5px;
    font-size: 16px;
    position: relative;
    top: 1px;
}
.ty-product-offers-btn {
    position: relative;

    &:after {
	    position: absolute;
        right: -2px;
        top: -2px;
        .ut2-icon();
        content: "\e900";
        font-size: 12px;
        color: @primary_button;
        background: @content_bg;
        border: 1px solid @content_bg;
        box-shadow: 0px 1px 3px fade(@font, 50%);
        overflow: hidden;
        width: 16px;
        height: 16px;
        padding: 1px;
        border-radius: 100%;
        z-index: 2;
    } 
}
.ut2-gl__control.icon_button .ty-product-offers-btn bdi {
    display: none;
}
.ty-quick-view__wrapper .ty-btn__offers.ty-btn__big.ty-btn__add-to-cart {
    margin: 0;
    position: relative;
    width: 100%;
}